<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapaVC" customModule="baseApp" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="S8T-a5-37T" id="Ehr-qP-xLX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-a5-37T">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-hJ-m0x">
                    <rect key="frame" x="263" y="65" width="131" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="BEa-xj-k3U"/>
                        <constraint firstAttribute="height" constant="45" id="ldv-GY-hxK"/>
                    </constraints>
                    <state key="normal" image="btnAceptar"/>
                    <connections>
                        <action selector="updateOffers:" destination="-1" eventType="touchUpInside" id="rh8-2w-U7z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-7G-6FV">
                    <rect key="frame" x="354" y="802" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fvN-aW-Wdp"/>
                        <constraint firstAttribute="height" constant="40" id="fxI-IM-l0Y"/>
                    </constraints>
                    <state key="normal" image="imgCenterUserLocation"/>
                    <connections>
                        <action selector="centerInUserLocation:" destination="-1" eventType="touchUpInside" id="KCR-7Z-rAM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S8T-a5-37T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5GI-d9-fbz"/>
                <constraint firstItem="S8T-a5-37T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Edq-uk-juk"/>
                <constraint firstItem="Njg-hJ-m0x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="NpD-qd-Dcv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fuA-7G-6FV" secondAttribute="bottom" constant="20" id="dqQ-km-vwF"/>
                <constraint firstItem="S8T-a5-37T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eFn-7p-O74"/>
                <constraint firstItem="S8T-a5-37T" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gIP-tN-Fsw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fuA-7G-6FV" secondAttribute="trailing" constant="20" id="sdi-Ec-4Ov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Njg-hJ-m0x" secondAttribute="trailing" constant="20" id="zMW-T4-3lo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="btnAceptar" width="139" height="53"/>
        <image name="imgCenterUserLocation" width="48" height="48"/>
    </resources>
</document>
